# Sifahane4.1

Sifahane-v4.0.1-Android-Studio/: ANDROID_STUDIO_ACILIS_TALIMATI.txt  CHANGELOG.md  KURULUM_ADIMLARI.txt  README.md  SECURITY.md
Sifahane-v4.0.1-Android-Studio/.github/workflows/: android-quality.yml
Sifahane-v4.0.1-Android-Studio/app/: build.gradle.kts
Sifahane-v4.0.1-Android-Studio/app/schemas/com.hazerfen.sifahane.data.AppDatabase/: 10.json  11.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Sifahane-v4.0.1-Android-Studio/app/src/androidTest/java/com/hazerfen/sifahane/data/: AllSupportedMigrationsInstrumentedTest.kt  DatabaseIntegrityInstrumentedTest.kt  DoseActionRepositoryInstrumentedTest.kt  Migration3To11InstrumentedTest.kt
Sifahane-v4.0.1-Android-Studio/app/src/androidTest/java/com/hazerfen/sifahane/ui/: AccessibilitySmokeInstrumentedTest.kt  FirstRunJourneyInstrumentedTest.kt  ThemeScreenshotSmokeInstrumentedTest.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/: AndroidManifest.xml
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/: AlarmActivity.kt  AppointmentScreen.kt  MainActivity.kt  SifahaneApp.kt  UserGuideDocument.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/alarm/: AlarmDeliveryGate.kt  AlarmDeliveryPolicy.kt  AlarmDiagnostics.kt  AlarmGroupingPolicy.kt  AlarmReceiver.kt  AlarmRescheduler.kt  AlarmScheduler.kt  AlarmTimePolicy.kt  AppointmentAlarmReceiver.kt  AppointmentAlarmScheduler.kt  BootReceiver.kt  MedicationAlarmKind.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/backup/: BackupCrypto.kt  RestorePointManager.kt  SifahaneBackupManager.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/data/: AppDatabase.kt  DomainTypes.kt  DoseActionPolicy.kt  DoseActionRepository.kt  Entities.kt  ManagedPhotoCleaner.kt  MedicationDao.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/diagnostics/: SupportDiagnostics.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/export/: SimpleXlsxWriter.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/features/: AppShell.kt  EditorsFeature.kt  MeasurementDialogs.kt  MedicationFeature.kt  ProfilesFeature.kt  ReportsFeature.kt  SettingsFeature.kt  TodayFeature.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/repository/: SifahaneRepositories.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/security/: BiometricPreferences.kt  FirstRunSecurityPolicy.kt  LegacyPlaceholderPolicy.kt  PatternLock.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/ui/: AlarmStatusDialog.kt  SifahaneComponents.kt  SifahaneTheme.kt  ThemePreferences.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/validation/: HealthDataValidator.kt
Sifahane-v4.0.1-Android-Studio/app/src/main/java/com/hazerfen/sifahane/viewmodel/: SifahaneViewModel.kt
Sifahane-v4.0.1-Android-Studio/app/src/test/java/com/hazerfen/sifahane/alarm/: AlarmDeliveryPolicyTest.kt  AlarmGroupingTest.kt  AlarmTimePolicyTest.kt
Sifahane-v4.0.1-Android-Studio/app/src/test/java/com/hazerfen/sifahane/data/: DoseActionPolicyTest.kt
Sifahane-v4.0.1-Android-Studio/docs/: ALARM_TEST_MATRIX.md  ANDROID_12_16_CIHAZ_MATRISI.md  ARCHITECTURE.md  Codex-Gelistirme-Kontrol-Listesi.txt  PERFORMANCE_BUDGET.md  RELEASE_CHECKLIST.md  Sifahane-v4.0-Codex-109-Madde-Durum-Matrisi.md  Sifahane-v4.0-Degisiklik-ve-Test-Raporu.md  Sifahane-v4.0-Islevsel-Kabul-Matrisi.md  Sifahane-v4.0-Kalan-Dis-Dogrulamalar.md  Sifahane-v4.0.1-Derleme-Duzeltme-Raporu.md
Sifahane-v4.0.1-Android-Studio/gradle/: libs.versions.toml
Sifahane-v4.0.1-Android-Studio/test-results/: ANDROID_BUILD_ATTEMPT.txt  LOCAL_VALIDATION.txt  SOURCE_QUALITY_GATE_v4.0.1.txt  SOURCE_QUALITY_GATE_v4.0.txt
Sifahane-v4.0.1-Android-Studio/tools/: PureQualityGate.kt  accessibility_static_check.py  functional_acceptance_check.py  generate_room_schemas.py  kotlin_static_analysis.py  release_documentation_check.py  source_quality_gate.py  validate_migration_v11.py  validate_schemas.py
(+4 files in other folders)
